# Svelte + TailwindCSS + Rollup + Netlify Deploys

## Dependencies

- `npm`
  
## Start it up

Install deps `npm i` then `npm start`.

## Deploy it

To test with `npm run deploy:test`.

To production with `npm run deploy:prod`.

Full documentation at [https://www.netlify.com/](https://www.netlify.com/)